# projectwerk

./: .gitignore.txt  Delete_alle_tabbelen_hun_inhoud.sql  Logboek Team B2.xlsx  README.md  SQLQuery_SSMS.sql  SchrijfwegNaarJSONTest1.json  UCstripAanmaken.md  briefing.docx  databank.sql  dump.json-FoutieveJSONStrips.json  dump.jsonFouten.json  stripcatalogusVOORBEELD .json  stripcatalogusVOORBEELD.json  tekst.txt  test.txt  testJSONfile.json  tst.txt
Analyse/: UCstripAanmaken.md  UCstripTonen.md
Diagrammen/database/: project.mwb  project.mwb.bak
Presentaties/: Presentatie 19-10.pptx  Presentatie 2-11.pptx  Presentatie 30-11.pptx
StripcatalogusApp/: StripcatalogusApp.sln
StripcatalogusApp/BusinesslaagTests/Managers/: StripCollectionManagerTests.cs
StripcatalogusApp/Datalaag/: App.config  Appgit.config  ClassDiagram1.cd  ClassDiagram2.cd  Datalaag.csproj  DbFunctions.cs  JsonFileReader_ToObjects.cs  Program.cs  StripContext.cs  app.config  sqlQueryBuilder.cs  wegschijvenNaarDatabanken.cs
StripcatalogusApp/Datalaag/Mappers/: ConvertToBusinesslaag.cs  ConvertToDatalayer.cs
StripcatalogusApp/Datalaag/Models/: AankoopDB.cs  Auteur.cs  AuteurDB.cs  Reeks.cs  ReeksDB.cs  StockDB.cs  Strip.cs  StripCollectionDB.cs  StripDB.cs  Uitgeverij.cs  UitgeverijDB.cs  VerkoopDB.cs
StripcatalogusApp/Datalaag/Providers/: JsonFileReader_ToObjects.cs
StripcatalogusApp/Datalaag/Repositories/: AankoopRepository.cs  AuteurRepository.cs  CRUDRepository.cs  ReeksRepository.cs  StockRepository.cs  StripCollectionRepository.cs  StripRepository.cs  StripRepository_OG.cs  UitgeverijRepository.cs  VerkoopRepository.cs
StripcatalogusApp/Datalaag2/: Datalaag2.csproj  Program.cs
StripcatalogusApp/Datalaag2/Properties/PublishProfiles/: FolderProfile.pubxml
StripcatalogusApp/Datalaag2/Providers/: JsonFileReader_ToObjects.cs
StripcatalogusApp/Datalaag2/Repositories/: StripRepository.cs
StripcatalogusApp/ForTesting/: ClassDiagram1.cd  ForTesting.csproj  Program.cs
StripcatalogusApp/GUI/: AddReeksOrUitgeverij.xaml  AddReeksOrUitgeverij.xaml.cs  App.config  App.xaml  ClassDiagram1.cd  Dictionary1.xaml  EditStrip.xaml  EditStrip.xaml.cs  EditStripCollection.xaml  EditStripCollection.xaml.cs  GUI.csproj  MaakScherm.xaml  MaakScherm.xaml.cs  MaakStripCollectieScherm.xaml  MaakStripCollectieScherm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchrijfwegnaarDB.cs  Styles.xaml
StripcatalogusApp/GUI/Mappers/: ConvertToBusinessLayer.cs  ConvertToGUI.cs
StripcatalogusApp/GUI/Models/: AuteurGUI.cs  Reeks.cs  Strip.cs  StripGUI.cs  Uitgeverij.cs
StripcatalogusApp/StockGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockGUI.csproj
StripcatalogusApp/StockGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StripcatalogusApp/UnitTests/: ClassDiagram1.cd  ClassDiagram2.cd  UnitTest1.cs  UnitTests.csproj
StripcatalogusApp/UnitTests/modelTests/: AuteurTest.cs  ReeksTest.cs  StripTest.cs  UitgeverijTest.cs
StripcatalogusApp/WpfApp1/: WpfApp1.csproj
StripcatalogusApp/WpfApp2/: App.config  ClassDiagram1.cd  JSON.csproj  JsonFileReader_ToObjects.cs  MainWindow.xaml  MainWindow.xaml.cs  SchrijfwegnaarDB.cs  SchrijfwegnaarJSON.cs
StripcatalogusApp/WpfApp2/Models/: AuteurJS.cs  ReeksJS.cs  StripCollectionJS.cs  StripJS.cs  UitgeverijJS.cs
StripcatalogusApp/WpfApp2/mappers/: ConvertToBusinesslaagJS.cs  ConvertToJSONlaag.cs
StripcatalogusApp/businesslaag/: Auteur.cs  Businesslaag.csproj  ClassDiagram1.cd  ClassDiagram2.cd  Reeks.cs  Strip.cs  Uitgeverij.cs
StripcatalogusApp/businesslaag/Managers/: AankoopManager.cs  AuteurManager.cs  GeneralManager.cs  ReeksManager.cs  StockManager.cs  StripCollectionManager.cs  StripManager.cs  UitgeverijManager.cs  VerkoopManager.cs
StripcatalogusApp/businesslaag/Models/: Aankoop.cs  Auteur.cs  Reeks.cs  Stock.cs  Strip.cs  StripCollection.cs  StripManager.cs  Uitgeverij.cs  Verkoop.cs
StripcatalogusApp/businesslaag/Repositories/: IAankoopRepository.cs  IAuteurRepository.cs  IReeksRepository.cs  IRepository.cs  IStockRepository.cs  IStripCollectionRepository.cs  IStripRepository.cs  IUitgeverijRepository.cs  IVerkoopRepository.cs
StripcatalogusApp/integratieTests/: App.config  AuteurManager.cs  CRUDRepoTest.cs  Initialize.cs  ReeksManager.cs  SqlQueryBuilderTest.cs  StripManager.cs  UitgeverijManager.cs  integratieTests.csproj
StripcatalogusApp/integratieTests/Managers/: StripCollectionManagerTests.cs
StripcatalogusApp/test/: App.config  ClassDiagram1.cd  Program.cs  test.csproj
markdown/: briefing.md  impact_rework.md
queries/: Stock_DB (1).sql  dump.json  updated_db_SQLQuery_To_SSMS.sql  updated_db_workbench.sql
