<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Businesslaag.Auteur">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Auteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Businesslaag.Reeks">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Reeks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Businesslaag.Uitgeverij">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Uitgeverij.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businesslaag.Strip">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAMgAgAAAIAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Strip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Businesslaag.Repositories.IStripRepository">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAABAAEA=</HashCode>
      <FileName>Repositories\IStripRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>