<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datalaag.JsonFileReader_ToObjects">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Providers\JsonFileReader_ToObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datalaag.DbFunctions">
    <Position X="1.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datalaag.Program">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datalaag.StripContext">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StripContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datalaag.Repositories.StripRepository" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EUEiAASAAhASAAgAAIAAEAAAQEAAAIAAAAAAAABAAEA=</HashCode>
      <FileName>Repositories\StripRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>