<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\businesslaag\Businesslaag.csproj" />
    <ProjectReference Include="..\Datalaag\Datalaag.csproj" />
  </ItemGroup>

</Project>
