<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\businesslaag\Businesslaag.csproj" />
    <ProjectReference Include="..\Datalaag\Datalaag.csproj" />
  </ItemGroup>

</Project>